<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Supermarket' inline='true' name='federated.19odbrg0fawvs015nipl10vh5m83' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Supermarket' name='textscan.1mnnwe316322vs1h2065f10oxd6x'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/JOEL/Desktop/Data/Supermarket/Supermarket.csv' dataRefreshTime='' directory='C:/Users/JOEL/Desktop/Data/Supermarket' filename='C:/Users/JOEL/AppData/Local/Temp/TableauTemp/0ltvydy1btteus1a150f10a969ja/Supermarket.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mnnwe316322vs1h2065f10oxd6x' name='Supermarket.csv' table='[Supermarket#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:Q1001:no:A1:Q1001:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Invoice' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Customer_type' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Product' ordinal='5' />
            <column datatype='real' name='Price' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='Tax_5%' ordinal='8' />
            <column datatype='real' name='Total' ordinal='9' />
            <column datatype='date' name='Date' ordinal='10' />
            <column datatype='datetime' name='Time' ordinal='11' />
            <column datatype='string' name='Payment' ordinal='12' />
            <column datatype='real' name='cogs' ordinal='13' />
            <column datatype='real' name='gross_margin _percentage' ordinal='14' />
            <column datatype='real' name='gross_income' ordinal='15' />
            <column datatype='real' name='Rating' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[Supermarket.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Supermarket.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Supermarket.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_type]</local-name>
            <parent-name>[Supermarket.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Supermarket.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Supermarket.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Supermarket.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Supermarket.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax_5%]</local-name>
            <parent-name>[Supermarket.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Supermarket.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Supermarket.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Supermarket.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[Supermarket.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[Supermarket.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_margin _percentage]</local-name>
            <parent-name>[Supermarket.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_income]</local-name>
            <parent-name>[Supermarket.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Supermarket.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Quantity' datatype='integer' name='[Calculation_578149670854053888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='Average Rating' datatype='real' name='[Calculation_578149670854443009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rating])' />
      </column>
      <column caption='Total Price' datatype='real' name='[Calculation_578149670856187906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price])' />
      </column>
      <column caption='Total Transactions' datatype='integer' name='[Calculation_578149670856708099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Invoice])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer type' datatype='string' name='[Customer_type]' role='dimension' type='nominal' />
      <column caption='Tax 5%' datatype='real' name='[Tax_5%]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Supermarket.csv' datatype='table' name='[__tableau_internal_object_id__].[Supermarket.csv_927AFA5833E84024B48044DCA901D9A3]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Gross Income' datatype='real' name='[gross_income]' role='measure' type='quantitative' />
      <column caption='Gross Margin  Percentage' datatype='real' name='[gross_margin _percentage]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Quantity Purchased By Each Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Quantity Purchased Overtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket' name='federated.19odbrg0fawvs015nipl10vh5m83' />
          </datasources>
          <datasource-dependencies datasource='federated.19odbrg0fawvs015nipl10vh5m83'>
            <column caption='Total Quantity' datatype='integer' name='[Calculation_578149670854053888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_578149670854053888]' derivation='User' name='[usr:Calculation_578149670854053888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19odbrg0fawvs015nipl10vh5m83].[none:Gender:nk]' />
              <text column='[federated.19odbrg0fawvs015nipl10vh5m83].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19odbrg0fawvs015nipl10vh5m83].[usr:Calculation_578149670854053888:qk]</rows>
        <cols>[federated.19odbrg0fawvs015nipl10vh5m83].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales By Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket' name='federated.19odbrg0fawvs015nipl10vh5m83' />
          </datasources>
          <datasource-dependencies datasource='federated.19odbrg0fawvs015nipl10vh5m83'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19odbrg0fawvs015nipl10vh5m83].[none:City:nk]' />
              <text column='[federated.19odbrg0fawvs015nipl10vh5m83].[sum:Price:qk]' />
              <text column='[federated.19odbrg0fawvs015nipl10vh5m83].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19odbrg0fawvs015nipl10vh5m83].[sum:Price:qk]</rows>
        <cols>[federated.19odbrg0fawvs015nipl10vh5m83].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions By Member'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket' name='federated.19odbrg0fawvs015nipl10vh5m83' />
          </datasources>
          <datasource-dependencies datasource='federated.19odbrg0fawvs015nipl10vh5m83'>
            <column caption='Customer type' datatype='string' name='[Customer_type]' role='dimension' type='nominal' />
            <column-instance column='[Customer_type]' derivation='Count' name='[cnt:Customer_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_type]' derivation='None' name='[none:Customer_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19odbrg0fawvs015nipl10vh5m83].[none:Customer_type:nk]' />
              <size column='[federated.19odbrg0fawvs015nipl10vh5m83].[cnt:Customer_type:qk]' />
              <text column='[federated.19odbrg0fawvs015nipl10vh5m83].[none:Customer_type:nk]' />
              <text column='[federated.19odbrg0fawvs015nipl10vh5m83].[cnt:Customer_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Quantity Purchased By Each Gender' w='65800' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Sales by Product Category' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Transactions By Member' w='32600' x='66600' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
